# CRUD_USER_Managment_App

./: OBA.User.UI.sln  README.md
BOA.User.Persistance/: BOA.User.Persistance.csproj  Class1.cs
BOA.User.Persistance/Repositories/AdminTools/: AdminRepos.cs
BOA.User.Persistance/Repositories/Auth/: AuthRepos.cs
BOA.User.Persistance/Repositories/User/: UserRepositorie.cs
BOA.User.Persistance/Repositories/UserResourcesManage/: ManageResourcesRepos.cs
BOA.User.SQL/: BOA.User.SQL.sqlproj
BOA.User.Source/: Class1.cs
BOA.User.Source/HelperEnum/: typeEnums.cs
BOA.User.Source/JsonDeserializing/: JsonAlbum.cs  JsonComents.cs  JsonCompany.cs  JsonPhotos.cs  JsonPost.cs  JsonTOdo.cs  JsonUser.cs  Jsonaddress.cs
OBA.User.Core/: Class1.cs  OBA.User.Core.csproj
OBA.User.Core/Interfaces/: IAdminService.cs  IAuthService.cs  IErrorservice.cs  ILoggerServices.cs  IUserServices.cs  IregUserServices.cs
OBA.User.Core/Interfaces/Repos/: IAdminRepos.cs  ILogRepos.cs  IRegUserRepos.cs  IauthRepos.cs  IerrorRepos.cs  IuserRepos.cs
OBA.User.Core/Models/: Address.cs  Company.cs  Error.cs  Log.cs  UserProfile.cs  Useri.cs
OBA.User.Core/Models/Resource/: Album.cs  Coment.cs  Photo.cs  ToDo.cs  User_Post.cs
OBA.User.Core/Services/: AdminServices.cs  AuthServices.cs  ErrorServices.cs  LoggerServices.cs  RegUserServices.cs  UserServices.cs
OBA.User.Infrastructure/: Class1.cs  OBA.User.Infrastructure.csproj
OBA.User.Presentation/: Class1.cs  OBA.User.Presentation.csproj
OBA.User.Presentation/ErrorAndLogRepos/Error/: ErrorRepos.cs
OBA.User.Presentation/ErrorAndLogRepos/LOggingi/: LoggerRepos.cs
OBA.User.Sql/: OBA.User.Sql.sqlproj
OBA.User.UI/: OBA.User.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OBA.User.UI/Controllers/: AuthController.cs  (+6 more)
(+63 files in other folders)
