<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOA.User.SQL\BOA.User.SQL.sqlproj" />
    <ProjectReference Include="..\OBA.User.Infrastructure\OBA.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
