<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOA.User.Source\BOA.User.Source.csproj" />
    <ProjectReference Include="..\OBA.User.Core\OBA.User.Core.csproj" />
    <ProjectReference Include="..\OBA.User.Infrastructure\OBA.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
